NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCQ7qooSXimqyO4pG-lI-pvyzuM6zoU1YE",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tasks-ebc95.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tasks-ebc95",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tasks-ebc95.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="145410596922",
NEXT_PUBLIC_FIREBASE_APP_ID="1:145410596922:web:38a0a3dd957c4943f91503",